# signalrDemo

./: CodingPuzzle.sln  README.md
Common/models/: IOTMessage.cs
IOTDataListener/: IOTDataListener.csproj  Listener.cs  Program.cs
IOTDataSender/: IOTDataSender.csproj  Program.cs  Sendor.cs
Repository/: Action.cs  IAction.cs  Repository.csproj  SensorDBContext.cs
Repository/Migrations/: 20191010215419_Initial.Designer.cs  20191010215419_Initial.cs  SensorDBContextModelSnapshot.cs
Server/: Program.cs  SensorDataHub.cs  Server.csproj  Startup.cs  appsettings.development.json  appsettings.json
